// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
	font-size: 62.5%;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

a {
	text-decoration: none;
}

// --------------------------------------Mix-in--------------------------------------- 

.flex-row {
	display: flex;
}

.flex-column {
	display: flex;
	flex-direction: column;
}

.content-padding {
	padding: 2% 3% 1% 3%;
}

.history {
	border-top: 1px solid @color-grey;
	border-bottom: 1px solid @color-grey;
}

//---------------------------------------Variables---------------------------------------
@color-white: white;
@color-grey: grey;
@color-darkgrey: darkgrey;
@color-background:  rgb(238, 238, 238);
@paragraph-text: 2rem;
@h2-size: 3rem;
@h4-size: 2.5rem;

// -----------------------------------------------------------------------------------

.main-container {
	.flex-column();
	height: 95%;
	width: 95%;
	margin: auto auto;

	nav {
		.flex-row();
		height: 6%;
		justify-content: flex-end;
		align-items: center;
		width: 100%;

		a {
			width: 10vw;
			font-size: 1.8rem;
		}
	}

	.upper-content {
		.flex-column();
		justify-content: space-evenly;
		align-items: flex-start;
		width: 100%;
		height: 50%;
		font-size: 1.7rem;
		background: @color-background;
		.content-padding();
		

		img {
			width: 30%;
			min-height: 30%;
		}

		h1 {
			.flex-column();
			font-size: 5rem;
			border-bottom: 1px solid black;
			width: 100%;
			height: 20%;

			p {
				.flex-column;
				flex-wrap: wrap;
				padding: 2% .1%;
				font-size: @paragraph-text;
				height: 20%;
				
			}
		}

		p {
			.flex-column();
			justify-content: space-around;
			font-size: @paragraph-text;
			height: 30%;
			width: 100%;
			padding: 2% 0;

			button {
				background: @color-darkgrey;
				color: @color-white;
				font-size: 1.8rem;
				height: 30%;
				
				width: 20%;
				margin: 2% 0 0 0;
			}
		}
	}

	.middle-content {
		.flex-row();
		padding: 2% 0;
		height: 30%;
		
		div {
			font-size: @paragraph-text;
			width: 50%;
			height: 100%;

			h2 {
				font-size: @h2-size;
				font-weight: bold;
				margin: 2% 0;
			}
			
			li {
				.flex-column();
				justify-content: center;
				height: 12.5%;
				padding: 1% 1% 1% 2%;
				margin: 0 0 0 1%;
				list-style-type: none;
				border: 1px solid @color-grey;
			}
		}
	}

	.work-history {
		font-size: @h2-size;
	}
	.lower-content {
		.flex-row();

		div {
			.flex-column();
			.history();
			justify-content: space-around;
			height: 10vh;
			font-size: @paragraph-text;
			color: voilet;

			p {
				border-top: 2px solid @color-darkgrey;
			}
			
		}

		h4 {
			font-size: @h4-size;
		}
		
		div:nth-of-type(1), div:nth-of-type(4)  {
			flex-grow: 1;
		}

		div:nth-of-type(2), 		div:nth-of-type(3) {
			flex-grow: 2;
		}

		p:nth-child(2), p:nth-child(4){
			background: grey;
		}
		h4, p:nth-child(3){
			background: lightgrey;
		}
	}

	footer {
		font-size: @paragraph-text;
		.flex-row();
		margin-top: 5%;
		justify-content: center;

	}
}